
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 20px 0 20px;

  background: white;
}
.scrollingtable {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  width: 700px;; /*if you want a fixed width, set it here, else set to auto*/
  min-width: 0/*100%*/; /*if you want a % width, set it here, else set to 0*/
  height: 188px/*100%*/; /*set table height here; can be fixed value or %*/
  min-height: 0/*104px*/; /*if using % height, make this large enough to fit scrollbar arrows + caption + thead*/
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 20px;
  line-height: 25px;
  padding: 20px 0 20px 0; /*need enough padding to make room for caption*/
  text-align: left;
}
.scrollingtable * {box-sizing: border-box;}
.scrollingtable > div {
  position: relative;
  border-top: 1px solid black;
  height: 100%;
  padding-top: 25px; /*this determines column header height*/
}
.scrollingtable > div:before {
  top: 0;
  background: cornflowerblue; /*header row background color*/
}
.scrollingtable > div:before,
.scrollingtable > div > div:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
}
.scrollingtable > div > div {
  min-height: 0/*43px*/; /*if using % height, make this large enough to fit scrollbar arrows*/
  max-height: 100%;
  overflow: scroll/*auto*/; /*set to auto if using fixed or % width; else scroll*/
  overflow-x: hidden;
  border: 1px solid black; /*border around table body*/
}
.scrollingtable > div > div:after {background: white;} /*match page background color*/
.scrollingtable > div > div > table {
  width: 100%;
  border-spacing: 10;
  margin-top: -20px; /*inverse of column header height*/
  /*margin-right: 17px;*/ /*uncomment if using % width*/
}
.scrollingtable > div > div > table > caption {
  position: absolute;
  top: -20px; /*inverse of caption height*/
  margin-top: -1px; /*inverse of border-width*/
  width: 100%;
  font-weight: bold;
  text-align: center;
}
.scrollingtable > div > div > table > * > tr > * {padding: 0;}
.scrollingtable > div > div > table > thead {
  vertical-align: bottom;
  white-space: nowrap;
  text-align: center;
}
.scrollingtable > div > div > table > thead > tr > * > div {
  display: inline-block;
  padding: 0 6px 0 6px; /*header cell padding*/
}
.scrollingtable > div > div > table > thead > tr > :first-child:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 20px; /*match column header height*/
  border-left: 1px solid black; /*leftmost header border*/
}
.scrollingtable > div > div > table > thead > tr > * > div[label]:before,
.scrollingtable > div > div > table > thead > tr > * > div > div:first-child,
.scrollingtable > div > div > table > thead > tr > * + :before {
  position: absolute;
  top: 0;
  white-space: pre-wrap;
  color: white; /*header row font color*/
}
.scrollingtable > div > div > table > thead > tr > * > div[label]:before,
.scrollingtable > div > div > table > thead > tr > * > div[label]:after {content: attr(label);}
.scrollingtable > div > div > table > thead > tr > * + :before {
  content: "";
  display: block;
  min-height: 20px; /*match column header height*/
  padding-top: 1px;
  border-left: 1px solid black; /*borders between header cells*/
}
.scrollingtable .scrollbarhead {float: right;}
.scrollingtable .scrollbarhead:before {
  position: absolute;
  width: 100px;
  top: -1px; /*inverse border-width*/
  background: white; /*match page background color*/
}
.scrollingtable > div > div > table > tbody > tr:after {
  content: "";
  display: table-cell;
  position: relative;
  padding: 0;
  border-top: 1px solid black;
  top: -1px; /*inverse of border width*/
}
.scrollingtable > div > div > table > tbody {vertical-align: top;}
.scrollingtable > div > div > table > tbody > tr {background: white;}
.scrollingtable > div > div > table > tbody > tr > * {
  border-bottom: 1px solid black;
  padding: 0 6px 0 6px;
  height: 20px; /*match column header height*/
}
.scrollingtable > div > div > table > tbody:last-of-type > tr:last-child > * {border-bottom: none;}
.scrollingtable > div > div > table > tbody > tr:nth-child(even) {background: gainsboro;} /*alternate row color*/
.scrollingtable > div > div > table > tbody > tr > * + * {border-left: 1px solid black;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], select, textarea  {
  width: 25%;
  padding: 15px;
  margin: 20px 20px 22px ;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



}
.col-75 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.FileUpload1-id  {
margin-left: 50%;
margin-right: 0%;
align: right
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
 .cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  width: 100%;

}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<!--top nav-->
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 0px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: white;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
table {
  max-height: 10px;
  overflow: auto;
}

</style>
<!--end of top nav-->
</head>
<body>

<div class="topnav">

  <div class="dropdown">
    <button class="dropbtn">Menu
   
    </button>
    <div class="dropdown-content">
      <a href="#">HOME</a>
      <a href="#">about</a>
      <a href="#">growth</a>
       <a href="#">search</a>
      <a href="#">people</a>
    </div>
  </div> 
</div>
  <div class="search-container">
    
  </div>
</div><br>
<center>
<div id ="logo1">
<img src="C:\Users\vinod\Desktop\c4\logo.png"  style="height:40px"> 
</div>
</center>
<p style="margin-left:88%">vinod<br>
   Account settings<p>
<div>

<h1>users list<h1><hr>

</div>
 



<div>
<div class="scrollingtable">
  <div>
    <div>
      <table>
   
        <thead>
          <tr>
            <th><div label="Name"></div></th>
            <th><div label="Role"></div></th>
            <th><div label="Email"></div></th>
        
            <th class="scrollbarhead"/> <!--ALWAYS ADD THIS EXTRA CELL AT END OF HEADER ROW-->
          </tr>
        </thead>
        <tbody>
           <tr>
    <td>VIRAT KOHLI</td>
    <td>Admin</td>
    <td>vk@gmail.com</td>
  </tr>
  <tr>
    <td>RAGHAVENDRA</td>
    <td>Project Manager</td>
    <td>raghu@gmail.com</td>
  </tr>
  <tr>
    <td>RAM</td>
    <td>QA</td>
    <td>ram@gmail.com</td>
  </tr>
  <tr>
    <td>VINOD</td>
    <td>Developer</td>
    <td>vinod@gmail.com</td>
  </tr>
   <tr>
    <td>devillers</td>
    <td>Admin</td>
    <td>ab@gmail.com</td>
  </tr>
  <tr>
    <td>RAGHu</td>
    <td>Project Manager</td>
    <td>raghu@gmail.com</td>
  </tr>
  


         
        </tbody>
      </table>
    </div>
 
  </div>
</div>

<form name="form" onsubmit="return validateForms()">
   
 
 <div class="container">
    <h1>New user Details</h1>

    <hr>

    
    <input type="text" placeholder="User name" id="username" required>

 
    <input type="text" placeholder="Email" pattern="[^ @]*@[^ @]*" id= "email" required><br>

    
    <input type="text" placeholder="First Name"id= "fname" required>
    <input type="text" placeholder="Last Name"  id= "lname" required><br>
   
   <div class="col-75" >
        <select id="country" name="country">
          <option value="role">SELECT ROLE</option>
          <option value="admin">Admin</option>
          <option value="developer">Developer</option>
          <option value="manager">Manager</option>
          <option value="qa">QA</option>
        </select>
      </div>
  
    <br>
    <label>
      <input type="checkbox" checked="checked" style="margin-bottom:15px"> Send Email confirmation
    </label>
   
    <div class="right">
    <input onchange="ValidateSize(this)" type="file" id="select" accept="image/*" required>
</div>

    <br><button type="submit" class="submit">Add user</button>
    <button type="submit" class="btncancel">Cancel</button>
  </form>
<!--image size-->
  <script>
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
    };
     
    
     function ValidateSize(file) {
        var FileSize = file.files[0].size / 1024 / 1024; // in MB
        if (FileSize > 1) {
            alert('Image size exceeds 1 MB select another');
           // $(file).val(''); //for clearing with Jquery
        } else {

        }
    }
</script>

<script>
function validateForms() {
  var x = document.forms["form"]["username"].value;
   var x = document.forms["form"]["email"].value;
    var x = document.forms["form"]["fname"].value;
     var x = document.forms["form"]["lname"].value;
      var x = document.forms["form"]["role"].value;
       var x = document.forms["form"]["selcet"].value;
  
  if (x == "value") {
    alert("successfully submitted");
    return true;
  }
 
}
</script>



</body>
</html>
